@font-face {
    font-family: 'Geometry';
    src: url('../fonts/geometry/Geometry_Soft_Pro-Bold_N-webfont.eot');
    src: url('../fonts/geometry/Geometry_Soft_Pro-Bold_N-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometry/Geometry_Soft_Pro-Bold_N-webfont.woff') format('woff'),
         url('../fonts/geometry/Geometry_Soft_Pro-Bold_N-webfont.ttf') format('truetype'),
         url('../fonts/geometry/Geometry_Soft_Pro-Bold_N-webfont.svg#GeometrySoftProBoldN') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* COLOURS */

@theGrey: #111111;
@theLightGrey: #bbb;
@thePink: #ff34ff;
@thePinkGlow: #ff14ff;
@theYellow: #ccff00;
@theYellowGlow: #88ee00;
@theBlack: #000;

/* DIMENSIONS */

@maxTableWidth: 20em;

body {
  background-color: #555;
  background: url(/img/apolloh_bg.png);
  background-size: 25%;
  color: @theLightGrey;
  margin: 0;
  font-family: SegoeUI, Tahoma, Veranda, sans;
  font-size: 10px;
}

.theGlow {
  font-weight: normal;
  font-family: Geometry;
  color: @theYellow;
  text-shadow: 0px 0px 10px @theYellowGlow;
}
h1, h2, h3, h4, h5, h6 {
  .theGlow
}

h1 {
  font-size: 2em;
  &.home {
    font-size: 4em;
  }
}

h2 {
  font-size: 1.8em;
  margin: 0.83em;
}

h3 {
  font-size: 1.5em;
}

p.tweet {
  background-color: @theLightGrey;
  color: @theBlack;
  padding: 0.5em;
}

p.warning {
  background-color: #f03232;
  color: @theBlack;
  padding: 0.5em;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: underline;
  }
}

form input {
  font-size: 1em;
  margin: 0.3em 0;
}

#question-text {
  width: 100%
}

.tag-line {
  background-color: @theYellow;
  color: rgba(0,0,0,0.8);
  -webkit-box-shadow: 0px 0px 15px @theBlack;
  padding: 0.3em 0.5em;
  line-height: 1em;
  font-size: 1.2em;
  text-shadow: 0px 0px 2px rgba(0,0,0,0.2);
}

#questions {
  ul {
    padding: 0;
    list-style-type: none;
    li:before {
      content: ">";
      padding-right: 0.2em;
      .theGlow
    }
  }
}

.order-by {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: @maxTableWidth * 1.5;
  margin: 0 auto;
  text-align: right;
  .padding;
  padding-bottom: 3px;
}


@header-height: 9em;
@footer-height: 4.5em;

.padding {
  padding: 0 5%;
}

.border {
  border-color: #000;
  border-width: 1px;
}

.bar {
  background-color: #111111;
  position: fixed;
  left:0;
  right:0;
  .padding;
  .border;
  -webkit-box-shadow: 0px 0px 15px black;
}

header {
  border-bottom-style: solid;
  top: 0;
  height: @header-height;
  max-height: 150px;
}

footer {
  border-top-style: solid;
  bottom: 0;
  height: @footer-height;
  max-height: 80px;
  .messages {
    float:right;
    margin: 1.7em 0; 
  }
  h2 {
    float:left;
  }
}

article.page {
  .padding;
  padding-top: @header-height * 0.75;
  padding-bottom: @footer-height * 0.75;
  font-size: 1.5em;
  max-width: @maxTableWidth;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: seperate;
  thead {
    display:none;
    th {
      border: 1px solid #444;
      background-color: #777;
    }
  }
  th:empty {
    background: transparent;
    border: 0;
  }
  tbody th {
    text-align:left;
    font-weight: normal;
    line-height: 1.4em;
  }
  tfoot th {
    text-align:left;    
  }
  td {
    text-align:right;
  }
}


@media screen and (min-width: 400px){

  body {
    font-size: 12px;
  }

}

@media screen and (min-width: 500px){

  body {
    font-size: 13px;
  }
  
}

@media screen and (max-width: 500px){

  #uvTabLabel {
     padding: 6px 0 2px 32px !important;
     img {
       width: 0;
     }
  }

}

@media screen and (min-width: 700px){

  body {
    font-size: 15px;
  }
  
}


@media screen and (min-width: 900px){

  body {
    font-size: 18px;
  }
  
}

@media screen and (min-width: 1000px){

  body {
    font-size: 21px;
  }
  
}

