@font-face {
    font-family: 'Geometry';
    src: url('../fonts/geometry/Geometry_Soft_Pro-Bold_N-webfont.eot');
    src: url('../fonts/geometry/Geometry_Soft_Pro-Bold_N-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/geometry/Geometry_Soft_Pro-Bold_N-webfont.woff') format('woff'),
         url('../fonts/geometry/Geometry_Soft_Pro-Bold_N-webfont.ttf') format('truetype'),
         url('../fonts/geometry/Geometry_Soft_Pro-Bold_N-webfont.svg#GeometrySoftProBoldN') format('svg');
    font-weight: normal;
    font-style: normal;
}
